<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Ships</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Bikes.html">Bikes</a></li>
      <li><a href="cars.html">Cars</a></li>
      <li><a href="bus.html">Bus</a></li>
      <li><a href="train.html">Train</a></li>
      <li><a href="plane.html">Plane</a></li>
      <li><a class="active" href="ships.html">Ships</a></li>
    </ul>
  </div>
  <div class="col">
    
    <h1 style="text-align: center;">Ships</h1>
    <p>A ship is a large vessel that travels the world's oceans and other navigable waterways, carrying cargo or
      passengers, or in support of specialized missions, such as defense, research and fishing. Ships are generally
      distinguished from boats, based on size, shape, load capacity and purpose. Ships have supported exploration,
      trade, warfare, migration, colonization, and science. Ship transport is responsible for the largest portion of
      world commerce.

      The word ship has meant, depending on the era and the context, either just a large vessel or specifically a
      ship-rigged sailing ship with three or more masts, each of which is square-rigged.</p>
  </div>
  <div>
    <p style="background-color: rgb(4, 28, 50); text-align: center;color: rgb(255, 255, 255);font-size: 50px;">IMAGES
    </p>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/ships/5 (1).jpg">
      <img src="images/ships/5 (1).jpg" alt="">
    </a>
    <a target="_blank" href="images/ships/5 (2).jpg">
      <img src="images/ships/5 (2).jpg" alt="">
    </a>
    <a target="_blank" href="images/ships/5 (3).jpg">
      <img src="images/ships/5 (3).jpg" alt="">
    </a>
    <a target="_blank" href="images/ships/5 (4).jpg">
      <img src="images/ships/5 (4).jpg" alt="">
    </a>
    <a target="_blank" href="images/ships/5 (5).jpg">
      <img src="images/ships/5 (5).jpg" alt="">
    </a>
    <a target="_blank" href="images/ships/5 (6).jpg">
      <img src="images/ships/5 (6).jpg" alt="">
    </a>
    <a target="_blank" href="images/ships/5 (7).jpg">
      <img src="images/ships/5 (7).jpg" alt="">
    </a>
    <a target="_blank" href="images/ships/5 (8).jpg">
      <img src="images/ships/5 (8).jpg" alt="">
    </a>
    <a target="_blank" href="images/ships/5 (9).jpg">
      <img src="images/ships/5 (9).jpg" alt="">
    </a>
    <a target="_blank" href="images/ships/5 (10).jpg">
      <img src="images/ships/5 (10).jpg" alt="">
    </a>
    <a target="_blank" href="images/ships/5 (11).jpg">
      <img src="images/ships/5 (11).jpg" alt="">
    </a>
    <a target="_blank" href="images/ships/5 (12).jpg">
      <img src="images/ships/5 (12).jpg" alt="">
    </a>
    <a target="_blank" href="images/ships/5 (13).jpg">
      <img src="images/ships/5 (13).jpg" alt="">
    </a>
    <a target="_blank" href="images/ships/5 (14).jpg">
      <img src="images/ships/5 (14).jpg" alt="">
    </a>
    <a target="_blank" href="images/ships/5 (15).jpg">
      <img src="images/ships/5 (15).jpg" alt="">
    </a>
  </div>
</body>

</html>